# JFX_CRM

./: README.md  README.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: AppointmentViewController.java  AutoDetailCRM.java  CustomerManager.java  CustomerViewController.java  InvoiceViewController.java  MainApp.java  ServiceViewController.java
